[uwsgi]

# Module name
module = wsgi

# master = [master process (true of false)]
master = true

# socket = [addr:port]
socket = app.sock
chmod-socket = 660

# Base application directory
chdir = /home/iamlolz/purlopen

# Virtualenv home
home = /home/iamlolz/purlopen/flask

# Enable Threads
enable-threads = True
threads = 2

# processes = [number of processes]
processes = 10

# Respawn processes taking too long
harakiri = 60

# Respawn processes after so many requests
max-requests = 5000

# Background the process and log
#daemonize = /home/apps/portal/tmp/portal_uwsgi.log

# Clear environment on exit
vacuum = True


die-on-term = true
